{
  "name": "vault402",
  "version": "0.1.0",
  "private": true,
  "description": "Ledger-secured, Graph-powered autonomous purchase agent settling payments via x402 on Hedera testnet.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "agent": "tsx src/agent/loop.ts",
    "subgraph:deploy": "graph deploy --studio vault402",
    "check:blocky402": "tsx scripts/check-blocky402.ts",
    "check:ledger": "tsx scripts/check-ledger.ts",
    "check:subgraph": "tsx scripts/check-subgraph.ts",
    "check:all": "npm run check:blocky402 && npm run check:ledger && npm run check:subgraph",
    "check:hedera-key-gate": "tsx scripts/check-hedera-key-gate.ts",
    "check:zepto-balance": "tsx scripts/check-zepto-balance.ts",
    "check:zepto-search": "tsx scripts/check-zepto-search-and-cart.ts",
    "contracts:compile": "tsx scripts/compile-contracts.ts",
    "contracts:deploy": "tsx scripts/deploy-purchase-log.ts",
    "contracts:backfill": "tsx scripts/backfill-purchase-history.ts",
    "vendor-server": "tsx src/x402/vendor-server.ts",
    "pay": "tsx scripts/pay-agent.ts"
  },
  "dependencies": {
    "@hiero-ledger/sdk": "^2.88.0",
    "@x402/core": "^2.25.0",
    "@x402/express": "^2.25.0",
    "@x402/fetch": "^2.25.0",
    "@x402/hedera": "^2.25.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^4.21.2",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "solc": "^0.8.28",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
